#------------------------------------------------------------------------------#
# Copyright 2002-2014, OpenNebula Project (OpenNebula.org), OpenNebula Systems #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

# Host and port where AppMarket server will run
:host: 127.0.0.1
:port: 6242

# DB
db_host: localhost
db_port: 27017

# Define this parameter if the AppMarket is running under a reverse proxy
# Example: Apache
#   <VirtualHost *:80>
#   	...
#       ProxyPass        /market/ http://localhost:6242/
#       ProxyPassReverse /market/ http://localhost:6242/
#   </VirtualHost>
#
# :proxy_path: '/market/'
#
:proxy_path: '/'

# Admin credentials. This will be the user that will be used in the
#   bootstrap process the first time the server is started
user:
    organization:   default
    first_name:     default
    last_name:      default
    username:       default
    password:       default
    website:        default
    email:          default

# Parameters that will be used to configure the delivery method of the
#   mail service. More information: http://rubygems.org/gems/mail
#mail:
#    :address:              mail.default.com
#    :port:                 587
#    :domain:               default.com
#    :user_name:            default@default.com
#    :password:             password
#    :authentication:       plain
#    :enable_starttls_auto: false
