# -------------------------------------------------------------------------- #
# Copyright 2002-2013, OpenNebula Project (OpenNebula.org), C12G Labs        #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

# Url of the AppMarket
:appmarket_url: http://localhost:6242

# Username and password for the user that interacts with the AppMarket.
# It is recommended to use an account that has the 'worker' role.
:username: worker
:password: worker

# Poll interval in seconds
:interval: 5

# Maximum number of simultaneous jobs
:max_jobs: 5

# Identifier of the worker
:worker_name: imtheworker

# Path of the local repository to store imported files. This repository
# should be shared across all the worker hosts.
:repo: /var/tmp/appmarket-repo

# Base uri of the imported files. This address should be served by a
# dedicated web server or a node balancer.
:base_uri: http://localhost

# Temporary directory were files are imported and treated. This directory
# should not be accessible via a web server.
:temp_dir: /var/tmp/appmarket-tempdir

# Enable debugging logs (generated in /var/tmp)
:debug: true
