:username: worker
:password: worker
:appmarket_url: http://localhost:6242
:interval: 5
:worker_name: imtheworker
:debug: true
:repo: /srv/http/appconverter
:base_uri: http://localhost/appconverter
:temp_dir: /srv/http/appconverter/tempdir
